Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gmtk25", "gmtk25.csproj", "{2468825C-DA82-949B-54A6-CC890CCC274D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2468825C-DA82-949B-54A6-CC890CCC274D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2468825C-DA82-949B-54A6-CC890CCC274D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2468825C-DA82-949B-54A6-CC890CCC274D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2468825C-DA82-949B-54A6-CC890CCC274D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A1ED087-DA6C-45B1-8F70-34CEE7CA6CA3}
	EndGlobalSection
EndGlobal
